# SpringCrud

./: README.md
Crud project/ProductCrudApp/: pom.xml
Crud project/ProductCrudApp/src/main/java/ProductCrudApp/: MainController.java
Crud project/ProductCrudApp/src/main/java/ProductCrudApp/Dao/: ProductDao.java
Crud project/ProductCrudApp/src/main/java/ProductCrudApp/Model/: Product.java
Crud project/ProductCrudApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Crud project/ProductCrudApp/src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp  update-form.jsp
SpringormCRUD/: pom.xml
SpringormCRUD/src/main/java/com/springorm/crud/dao/: StudentDao.java  StudentDaoImpl.java
SpringormCRUD/src/main/java/com/springorm/crud/entity/: Student.java
SpringormCRUD/src/main/java/com/springorm/crud/main/: App.java
SpringormCRUD/src/test/java/org/springorm/crud/: AppTest.java
